<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Voting Information</title>
  </head>
  <body>
    <div class="container">

      <!-- ******** 18 + ******** -->
      <div id="vote">
        <h1>Voting Information</h1>
        <ul>
          <li><a href="https://sos.oregon.gov/voting-elections/pages/default.aspx">Oregon Secretary of State: Voting & Elections</a></li>
          <li><a href="https://sos.oregon.gov/voting/Pages/current-election.aspx">Oregon Secretary of State: Current Election</a></li>
          <li><a href="https://sos.oregon.gov/voting/pages/myvote.aspx">Oregon Secretary of State: My Vote</a></li>
          <li><a href="http://lwvor.org/home/voteoregon/voters-guides-and-info/">Voters' Guides & Info - The League of Women Voters of Oregon</a></li>
        </ul>
      </div>

      <!-- ********* UNDER 18 ******** -->
      <div id="under-18">
        <h1>Learn About Voting</h1>
          <ul>
            <li><a href="https://www.linkedin.com/company/youth-vote-oregon">Youth Vote Oregon | LinkedIn</a></li>
            <li><a href="https://www.rockthevote.org/">Rock the Vote - Register to Vote, Find Election Info and More!</a></li>
            <li><a href="https://www.pbs.org/newshour/politics/should-16-year-olds-be-allowed-to-vote">Should 16-year-olds be allowed to vote? | PBS NewsHour</a></li>
          </ul>
      </div>
    </div>

    <div class="background-img"></div>

    </div>

  </body>
</html>
